page {
  height: 100%;
}

.page-flex {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.page-flex .page-body {
  flex: 1;
}

.page-bottom-bar {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  border-top: solid 1px #ebebeb;
  padding: 12rpx 32rpx;
  padding-bottom: calc(12rpx + env(safe-area-inset-bottom));
  z-index: 8;
}

.page-bottom-bar > button {
  flex: 1;
  margin: 0;
}

.page-bottom-bar > button + button {
  margin-left: 32rpx;
}

/* .bottom-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10rpx;
  background: white;
  border-top: solid 1px #ebebeb;
} */
